#EmailJS로 이메일 발송기능 구현하기
#https://iamiet.tistory.com/entry/Nodemailer-Gmail-OAuth20%EC%9C%BC%EB%A1%9C-%EC%9D%B4%EB%A9%94%EC%9D%BC-%EB%B0%9C%EC%86%A1%EA%B8%B0%EB%8A%A5-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0
#https://suhyeon-developer.tistory.com/19

REACT_APP_EMAILJS_SERVICE_ID = service_iow38er
REACT_APP_EMAILJS_TEMPLATE_ID = template_3thn55q
REACT_APP_EMAILJS_PUBLIC_KEY = QcfCH6eC19MwVVuqL


# REACT_APP_BASE_URL = http://localhost:8000
REACT_APP_BASE_URL = http://3.235.150.163:8000