server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
    
    location /images {
	    alias /app/build/img/ ;
    }

    #location /img {
    #	root /app/build/;
    #}

    location /img {
	    root /app/public/;
    }
}
